﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "little_bean_toll", "little_bean_toll\little_bean_toll.csproj", "{90F761F4-5AD7-4EA7-95BA-01FFF2BB9040}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90F761F4-5AD7-4EA7-95BA-01FFF2BB9040}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90F761F4-5AD7-4EA7-95BA-01FFF2BB9040}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90F761F4-5AD7-4EA7-95BA-01FFF2BB9040}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90F761F4-5AD7-4EA7-95BA-01FFF2BB9040}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE8144D7-8B8C-42F6-84AD-FAE5A2D70A48}
	EndGlobalSection
EndGlobal
